DB_URL=mongodb+srv://root:NAyxFXlSoOaliUFX@cluster0-3fupj.mongodb.net/test?retryWrites=true&w=majority;
DB_Name=api;
VAULT_URL=http://127.0.0.1:8200/v1/transit/encrypt/orders;
VAULT_TOKEN=s.FxlGRTChgWDv5DrzILrbv04t;